POSTGRES_DB=mlflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=***
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=***
S3_BUCKET=mlflow-bucket
MLFLOW_PORT=15000
MINIO_PORT=19000
PROXY=http://wsec.cosmos.local:8080/